# RealEstate

./: RealEstate.sln
RealEstate.Api/: RealEstate.Api.csproj  Startup.cs  appsettings.json
RealEstate.Api/Controllers/: CitiesController.cs  OwnerController.cs  OwnersController.cs  PropertiesController.cs  PropertyCategoriesController.cs  PropertyController.cs
RealEstate.Api/Middlewares/: ExceptionHandlerMiddleware.cs
RealEstate.Api/Properties/: launchSettings.json
RealEstate.Api/Response/: ApiResponse.cs
RealEstate.Core/DTOs/: AddressDto.cs  CityDto.cs  OwnerDto.cs  PropertyCategoryDto.cs  PropertyDto.cs
RealEstate.Core/Entities/: Address.cs  BaseEntity.cs  City.cs  Owner.cs  Property.cs  PropertyCategory.cs
RealEstate.Core/Exceptions/: RealEstateException.cs
RealEstate.Core/Interfaces/: IAddressRepository.cs  ICityRepository.cs  IGenericRepository.cs  IOwnerRepository.cs  IPropertyCategoryRepository.cs  IPropertyRepository.cs
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Data/: RealEstateContext.cs
RealEstate.Infrastructure/Mappings/: AutomapperProfile.cs
RealEstate.Infrastructure/Migrations/: 20210123152751_DatabaseInitialStructure.Designer.cs  20210123152751_DatabaseInitialStructure.cs  20210124180037_InitialDatabaseStructure.Designer.cs  20210124180037_InitialDatabaseStructure.cs  20210124194928_AddOwnerIdentificationNumberIndex.Designer.cs  20210124194928_AddOwnerIdentificationNumberIndex.cs  RealEstateContextModelSnapshot.cs
RealEstate.Infrastructure/Repositories/: AddressRepository.cs  CityRepository.cs  GenericRepository.cs  OwnerRepository.cs  PropertyCategoryRepository.cs  PropertyRepository.cs
RealEstate.Infrastructure/Validators/: PropertyValidator.cs
RealEstate.Services/: CityService.cs  OwnerService.cs  PropertyCategoryService.cs  PropertyService.cs  RealEstate.Services.csproj
RealEstate.Services/Interfaces/: ICityService.cs  IOwnerService.cs  IPropertyCategoryService.cs  IPropertyService.cs
RealEstate.UI.AngularWeb/: package-lock.json
RealEstate.UI.AngularWeb/RealEstate/: angular.json  package-lock.json  package.json
RealEstate.UI.AngularWeb/RealEstate/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
RealEstate.UI.AngularWeb/RealEstate/src/app/components/create-property/: create-property.component.html  create-property.component.ts
RealEstate.UI.AngularWeb/RealEstate/src/app/components/owner/: owner.component.html  owner.component.ts
RealEstate.UI.AngularWeb/RealEstate/src/app/components/property/: property.component.html  property.component.ts
RealEstate.UI.AngularWeb/RealEstate/src/app/directives/: only-numbers.component.ts
RealEstate.UI.AngularWeb/RealEstate/src/app/models/: address.ts  city.ts  index.ts  owner.ts  property.ts  propertyCategory.ts
RealEstate.UI.AngularWeb/RealEstate/src/app/services/: city.service.ts  owner.service.ts  property.service.ts  propertyCategory.service.ts
RealEstate.UI.AngularWeb/RealEstate/src/environments/: environment.prod.ts  environment.ts
